$para-fz-1024: 1.1vw
$para-fz-991: 2vw
$para-fz-479: 4.2vw
$para-lh-1024: 1.3vw
$para-lh-991: 2.2vw
$para-lh-479: 5.2vw
$para-big-fz-1024: 2.2vw
$para-big-fz-991: 3.8vw
$para-big-fz-479: 6.2vw
$para-big-lh-1024: 2.4vw
$para-big-lh-991: 4.5vw
$para-big-lh-479: 7.2vw
$head-fz-1024: 3.8vw
$head3-fz-1024: 3vw
$head-fz-991: 6vw
$head3-fz-991: 5.2vw
$head-fz-479: 8vw
$head3-fz-479: 7.2vw
$head-lh-1024: 4vw
$head3-lh-1024: 3.2vw
$head-lh-991: 6.5vw
$head3-lh-991: 5.7vw
$head-lh-479: 7.6vw
$head3-lh-479: 8vw
$letter-spacing: -.1vw
$fw300: 300
$border-radius: 1.4vw
$border-radius-991: 2.395vw
$border-radius-479: 4.2vw

$yellow: #fff7ea
$pink: #e7a2a9
$orange: #d36f4d
$plum: #b698b9
$black: #000
$white: #fff
$purple: #b698b9
$old-lace: #fff7ea
$dark-slate-grey: #3f3f3f
$greylight: #9c978f
$green: #008000

@font-face 
    font-family: 'Manrope'
    src: url('../css/fontstyle/manrope-variablefont_wght.ttf'), url('../css/fontstyle/manrope-light.ttf'), url('../css/fontstyle/manrope-regular.ttf'), url('../css/fontstyle/manrope-extralight.ttf'), url('../css/fontstyle/manrope-bold.ttf')
        
*
    box-sizing: border-box
body
    font-family: 'Manrope', sans-serif
    margin: 0
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary
    display: block
a
    text-decoration: none
.grid-3-library
    display: flex
    padding: 0
    align-items: flex-start
    justify-content: space-between
    gap: 1.4vw
.w-inline-block
    display: inline-block
    max-width: 100%
.w-button
    color: $white
    line-height: inherit
    cursor: pointer
    background-color: #3898ec
    border: 0
    border-radius: 0
    padding: 9px 15px
    text-decoration: none
    display: inline-block
.w-layout-cell
    display: flex
    justify-content: flex-start
    align-items: flex-start
    flex-direction: column

img
    vertical-align: middle
    max-width: 100%
    display: inline-block
.beige
    color: $old-lace
p
    margin: 0
.paragraph
    letter-spacing: 0
    font-size: $para-fz-1024
    line-height: 1.3vw
    font-weight: $fw300
    text-decoration: none
.paragraph-big
    letter-spacing: -.1vw
    font-size: $para-big-fz-1024
    line-height: $para-big-lh-1024
    font-weight: $fw300
    &.center
        text-align: center
.fw400
    font-weight: 400
.big-small-text
    display: flex
    flex-direction: column
    width: 100%
    gap: 1vw
    align-items: flex-start
h1, h2, h3
    font-size: $head-fz-1024
    line-height: $head-lh-1024
    letter-spacing: $letter-spacing
    font-weight: $fw300
    text-transform: none
h1
    &.h-thankyou
            color: $orange
            text-transform: uppercase
            margin-top: 0
            margin-bottom: 0
            font-size: 48px
            font-weight: 600
            line-height: 56px
            .span-black
                color: $black
.h1
    &-hero
        text-align: left
        letter-spacing: $letter-spacing
        text-transform: none
        margin-top: 0
        margin-bottom: 0
        font-size: $head-fz-1024
        font-weight: $fw300
        line-height: $head-lh-1024
    
.h2
    color: $black
    text-align: left
    letter-spacing: $letter-spacing
    text-transform: none
    max-width: 37.5vw
    margin-top: 0
    margin-bottom: 0
    font-size: $head-fz-1024
    font-weight: $fw300
    line-height: $head-lh-1024
    &.white
        color: $white
h3
    color: $orange
    text-transform: uppercase
    margin-top: 20px
    margin-bottom: 10px
    font-size: 22px
    font-weight: 600
    line-height: 26px
.h3
    color: $dark-slate-grey
    margin-top: 0
    margin-bottom: 0
    font-size: $head3-fz-1024
    font-weight: 400
    line-height: $head3-lh-1024
    &.greylight
        color: $greylight

.relative
    position: relative
.container
    width: 76.4vw
    height: 100%
    margin-left: auto
    margin-right: auto
    padding-top: 4.2vw
    padding-bottom: 4.2vw
    display: flex
    justify-content: center
    flex-direction: column
    &.wide
        width: 100vw
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding-top: 0.6vw
        padding-bottom: 0.6vw
        &.relative
            justify-content: flex-start
            align-items: center
            padding-top: 0
            padding-bottom: 0
            display: flex
            overflow: hidden
    &-tp
        flex-direction: column
        justify-content: center
        max-width: 1170px
        height: 100%
        margin-left: auto
        margin-right: auto
        display: flex
    &.hero-sec
        flex-direction: column
        justify-content: center
        align-items: center
        width: 90.3vw
        padding-top: 0.6vw
        padding-bottom: 0.8vw
        display: flex
    &.gap
        gap: 4.333vw
.flex-block
    display: flex
    gap: 72px
    justify-content: center
.section
    padding-top: 0
    padding-bottom: 0
    &-hero
        height: 100vh
        padding-top: 0
        padding-bottom: 0
        background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../img/home-furn-sofa.jpg')
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        &-wrapper
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 1.667vw
            max-width: 37.5vw
        &-header-wrapper
            display: flex
            flex-direction: column
        &-button
            display: flex
            order: 0
            gap: 0.833vw
            align-items: center
    &-100vh
        height: 100vh
    &-library
        background: url('../img/library-hero.jpg')
    &.padding
        padding-top: 5.8vw
        padding-bottom: 5.8vw
        margin-top: 2vw

.center-align
    display: flex
    align-items: flex-start
    justify-content: space-between
    &.one-level
        align-items: center
        justify-content: space-between
    &.one-block
        justify-content: center
.all-text-wrapper
    gap: 1.7vw
    flex-direction: column
    align-items: flex-start
    max-width: 37.5vw
    display: flex    
    .list-wrapper
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 1.667vw
.all-content-wrapper
    z-index: 2
    justify-content: flex-start
    align-items: flex-end
    width: 100%
    height: 100%
    padding-bottom: 5vw
    padding-left: 5.556vw
    padding-right: 5.556vw
    display: flex
    position: absolute
.btn
    border-radius: 100px
    padding: .667vw 1.8vw
    font-size: $para-fz-1024
    line-height: $para-fz-1024
    transition: all .3s
    &-block
        width: 100%
    &.yellow
        color: $black
        background-color: $yellow
        border: 1px solid $black
        font-weight: $fw300
        text-decoration: none
        &:hover
            background-color: $white
        &.full-width
            display: flex
            margin-top: 0
            width: 100%
            min-width: 100%
            justify-content: center
            align-self: stretch
            align-items: center
    &.pink
        color: $white
        background-color: $pink
        border: 1px solid $pink
        align-self: center
        font-weight: $fw300
        text-decoration: none
        &.tab-100
            display: flex
            align-items: center
            justify-content: center
        &:hover
            background-color: $white
            color: $pink
    &.black
        background-color: $black
        border: 1px solid $black
        font-weight: $fw300
        text-decoration: none
        &:hover
            background-color: $white
            color: $black
        &.tab-100
            width: 100%
            display: flex
            align-items: center
            justify-content: center
        &.full-width
            display: flex
            margin-top: 0
            width: 100%
            min-width: 100%
            justify-content: center
            align-self: stretch
            align-items: center
    &-tp
        border-radius: 100px
        justify-content: center
        align-items: center
        width: 300px
        height: 56px
        font-size: 18px
        font-weight: 400
        line-height: 22px
        display: flex
    &.orange
        border: 2px solid $orange
        color: $orange
        background-color: $old-lace
        text-transform: uppercase
        &:hover
            color: $black
            background-color: $white
.white
    color: $white
.yellow
    background-color: $yellow
.light-yellow
    background-color: #fffbed
.purple
    background-color: $purple
.tags-block
    display: flex
    align-items: center
    gap: 0.6vw
.tag-block
    gap: 0.4vw
    background-color: $green
    border: 1px solid $black
    border-width: 1px
    border-radius: 100px
    justify-content: center
    align-items: center
    padding: 0.5vw 1vw
    display: flex
    transition: .3s ease-in-out
    &-text
        color: $white
        font-size: 1vw
        line-height: 1vw
        font-weight: $fw300
.two-tags
    gap: 0.6vw
    flex-direction: row
    align-items: center
    display: flex
    flex-wrap: wrap
.prev-team, .next-team
    border: 1px solid $greylight
.img-block
    border: 1px solid $black
    width: 31vw
    height: 31vw
    object-fit: cover
.pixel-icon
    max-width: 3.333vw
    max-height: 3.333vw
.checks
    height: 1vw
    width: 1vw
.cell-wrapper
    gap: 1.2vw
    flex-direction: column
    align-items: flex-start
    width: 100%
    display: flex
.library-title
    gap: 24px
    justify-content: space-between
    align-items: center
    margin-bottom: 40px
    display: flex
    color: $black
    text-transform: none
    font-size: 3.889vw
    font-weight: $fw300
    line-height: 3.889vw
.text-upper
    text-transform: uppercase
.orange-text
    color: $orange
.yellow-text
    color: $yellow
.pink-text
    color: $pink  
.library-list
    display: grid
    grid-template-columns: repeat(3,1fr)
    grid-template-rows: auto auto
    gap: 2.778vw 1.389vw
    &.two-in-row
        grid-template-columns: 1fr 1fr
.library-card
    gap: 1.1vw
    flex-direction: column
    align-items: flex-start
    width: 100%
    min-width: 100%
    height: auto
    text-decoration: none
    display: flex
    &-overflow
        min-width: 100%
        height: auto
        position: relative
    &-title
        display: flex
        justify-content: center
        gap: 1.111vw
        align-items: center
    &-img
        width: 2.5vw
        height: 2.5vw
    &-name
        font-size: 1.389vw
        line-height: 1.7vw
        font-weight: 600
        text-decoration: none
    &-text
        font-size: 1.389vw
        line-height: 1.7vw
.cover
    border: 1px solid $black
    border-radius: 1.1vw
    justify-content: center
    align-items: center
    width: 100%
    height: auto
    display: flex
    position: static
    overflow: hidden
    cursor: pointer
.cover-card
    min-width: 100%
    height: 20vw
    transition: transform 400ms ease
    object-fit: cover
    &:hover
        transform: scale(1.05)
.library-plan
    display: grid
    gap: 1.25vw
    grid-template-columns: repeat(3,1fr)
    grid-template-rows: auto
    &-card
        display: flex
        flex-direction: column
        position: relative
        padding: 1.7vw
        background-color: $white
        border: 1px solid $black
        align-items: flex-start
        gap: 1.667vw
        width: 100%
        height: 25vw
    &-points
        display: grid
        width: 100%
        grid-template-columns: 1.111vw 1fr
        grid-auto-columns: 1fr
        grid-template-rows: auto auto auto
        gap: 0.694vw 0.556vw
    .btn
        height: 43px
.wr-margin-40
    margin-bottom: 40px       
.wr-margin-80
    margin-bottom: 80px
.wr-margin-90
    margin-bottom: 90px
.price-wrapper
    gap: 0.694vw
    flex-flow: column
    margin-bottom: 1.111vw
    margin-top: 1.111vw
    display: flex
.price-tag
    gap: 0.833vw
    justify-content: flex-start
    align-items: center
    display: flex
.library-slider
    text-align: center
    clear: both
    -webkit-tap-highlight-color: transparent
    background: #ddd
    position: relative
    background-color: rgba(221, 221, 221, 0)
    height: auto
.mask-slider
    z-index: 1
    white-space: nowrap
    display: block
    position: relative
    left: 0
    right: 0
    overflow: visible
    width: 24.514vw
    margin-right: 1.389vw
.library-slide
    white-space: normal
    text-align: left
    width: 100%
    height: 100%
    display: inline-block
    position: relative
    vertical-align: middle
.template-card
    grid-column-gap: 1.667vw
    grid-row-gap: 1.667vw
    border: 1px solid #000
    flex-flow: column
    justify-content: center
    align-items: center
    height: 33vw
    padding: 1.667vw
    display: flex
    position: relative
    cursor: pointer
    transition: all .3s ease-in-out
    &-img
        object-fit: cover
        flex-flow: column
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        display: flex
        overflow: hidden
        cursor: pointer
        position: absolute
        left: 0
        bottom: 0
        top: 0
        right: 0
        z-index: -1
        img
            min-height: 100%
            width: 100%
            object-fit: cover
            transition: transform 400ms ease
    .template-card-text, .all-text-wrapper
        display: none
    &:hover
        background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .7))
        .template-card-text
            gap: 0.4vw
            justify-content: center
            align-items: center
            padding: 0.5vw 1vw
            display: flex
            transition: .3s ease-in-out
            .text
                color: $white
                font-size: 1.8vw
                line-height: 1.8vw
                font-weight: 500
        .all-text-wrapper
            display: flex
            justify-content: center
            align-items: center
            .paragraph-big,.paragraph
                color: $white
    &-about
        gap: 0.6vw
        flex-flow: column
        justify-content: space-between
        align-items: flex-start
        display: flex
.template-img-about
    grid-column-gap: 1.667vw
    grid-row-gap: 1.667vw
    flex-flow: column
    justify-content: space-between
    align-items: flex-start
    display: flex
.paginator
    align-items: flex-end
.slider-button-wrapper
    display: inline-flex
    gap: 0.5vw
.left-arrow
    border: 1px solid $black
    border-radius: 100vw
    justify-content: center
    align-items: center
    width: 3.333vw
    height: 3.333vw
    display: flex
    cursor: pointer
    transition: background-color .3s
    svg
        fill: $black
.right-arrow
    background-color: $green
    border: 1px solid $black
    border-radius: 100vw
    justify-content: center
    align-items: center
    width: 3.333vw
    height: 3.333vw
    display: flex
    cursor: pointer
    transition: background-color .3s
    &-white
        background-color: $white
.nav-wrap
    position: relative
    z-index: 1000
    top: 0
.navbar
    padding-left: 0
    padding-right: 0
    bottom: auto
    left: 0%
    right: 0%
    top: 0%
    background-color: $white
    border-bottom: 1px solid $black
    &.fixed
        position: fixed
        z-index: 1000
.container-m.nav
    justify-content: space-between
    align-items: center
    width: 76.4vw
    max-width: none
    height: 3.8vw
    padding-top: 0
    padding-bottom: 0
    margin-right: auto
    margin-left: auto
    display: flex
.navmenu
    float: right
    position: relative
.nav-brand
    float: left
    color: #333
    text-decoration: none
    font-weight: 700
    position: relative
.brand-logo
    justify-content: flex-start
    align-items: center
    max-width: 26.944vw
    font-size: 26px
    display: flex
.navlink
    vertical-align: top
    color: #222
    text-align: left
    margin-left: auto
    margin-right: auto
    padding: 20px 5px
    text-decoration: none
    display: inline-block
    position: relative
    font-size: .972vw
    font-weight: $fw300
.m-wrap
    display: flex
    a
        background-color: $black
        border-radius: 100vw
        padding: 0.6vw 1.111vw
        border: 1px solid $black
        font-size: .972vw
        font-weight: $fw300
        color: $white
        text-decoration: none
        &:hover
            background-color: $white
            color: $black
.burger-menu
    display: none
    flex-direction: column
.burger-menu div 
  width: 25px
  height: 3px
  background-color: #000
  margin: 2px 0
.nav-overlay 
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  z-index: 999 /* Ensure the overlay is below the navbar but above other content */

.footer-sec
    background-color: #333
    .paragraph
        font-size: 18px
        line-height: 22px
    .footer-wrapper
        display: grid
.right-block
    display: grid
    grid-template-columns: 1fr 1fr
    grid-auto-columns: 1fr
    gap: 16px
    .wrapper
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 24px
        .contacts-wrapper
            display: flex
            flex-direction: column
            gap: 12px
            .quick-action
                align-items: flex-start
                text-decoration: none
                display: flex
        .points-wrapper
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 12px
            .quick-action
                gap: 12px
                align-items: flex-start
                text-decoration: none
                display: flex
                .orange-arrow
                    width: 20px
                    margin-top: -2px
.wrapper-gif
    border: 2px solid $orange
    object-fit: cover
    border-radius: 20px
    width: 300px
    height: 300px
    overflow: hidden
.gif-subscr
    width: 100%
    height: 100%
    object-fit: cover
.sub-wrapper
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    display: flex
    width: 31vw
.title-sub
    display: flex
    flex-direction: column
    gap: 24px
    align-items: flex-start
    .paragraph-big
        color: $black

.frame
    position: absolute
    border: 1px solid $orange
.x-icon
    cursor: pointer
.review-card
    grid-column-gap: 1.389vw
    grid-row-gap: 2.78vw
    border: 1px solid $black
    border-radius: 1.389vw
    flex-direction: column
    align-items: flex-start
    width: 100%
    height: 100%
    padding: 1.7vw
    display: flex
    &-img
        grid-column-gap: 1.389vw
        grid-row-gap: 1.389vw
        align-items: center
        display: flex
    .round-photo
        width: 4.167vw
        height: 4.167vw
        border-radius: 50%
        object-fit: cover
    &-about
        grid-column-gap: 1.389vw
        grid-row-gap: 1.389vw
        flex-direction: column
        align-items: flex-start
        width: 100%
        display: flex
.contacts
    &_wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: 20px
        iframe
            width: 100%
            height: 100%
    &_form
        width: 100%
        display: flex
        flex-direction: column
        justify-content: space-between
        gap: 5px
        input, textarea
            border: 1px solid black
        label
            font-size: $para-fz-1024
        &-control
            &--height
                height: 40px
    &_map
        iframe
            width: 100%
            height: 100%
    .blog-items
        display: flex
        flex-direction: column
        gap: 1.333vw
    .blog-item
        display: flex
        gap: .667vw
        a
            color: $black
.testimonial-slider
    display: grid
    grid-template-columns: repeat(2,1fr)
    gap: 1.667vw
    .mask-slider
        width: auto
    a
        width: 50%
        text-align: center
.slick-dots
    bottom: -40px
.slick-dots li button
    border-radius: 100%
    background-color: $green
.slick-dots li.slick-active button:before
    background-color: $yellow
.team-slider
    .team-card
        margin-right: 15px
        display: flex
        flex-direction: column
        gap: 1.33vw
        height: 36vw
        align-items: flex-start
        border: 1px solid $green
        padding: 1vw 1.5vw
    .team-img
        height: 15vw
        width: 100%
        object-fit: cover
        object-position: 50% 30%
    .team-text
        display: flex
        flex-direction: column
        gap: .667vw
.info-wrapper
    display: flex
    align-items: flex-start
    gap: 1.333vw
    justify-content: space-between
    .column
        flex-direction: column
    .blog-item-text
        display: flex
        align-items: center
        gap: .667vw
        svg
            width: 24px
            height: 24px
.fw500
    font-weight: 500
.car-wrapper
    display: grid
    grid-template-columns: repeat(3,1fr)
    gap: 1.333vw
    .car-item
        display: flex
        align-items: flex-start
        flex-direction: column
        gap: .667vw
        border: 1px solid $black
        .car-img
            width: 100%
            height: 18vw
            &.object-positioned
                object-position: 0 80%
        .car-descr
            padding: 1.2vw
            display: flex
            align-items: flex-start
            flex-direction: column
            gap: .667vw
.car-slider
    .template-card
        &:hover
            background: none
.testimonials-slide
    margin-right: 16px
    .testimonials-wrapper
        display: flex
        align-items: flex-start
        flex-direction: column
        gap: 1.333vw
        padding: 1.2vw 2.2vw
        border: 1px solid $black
        height: 24vw
        .img-block
            width: 4.5vw
            height: 4.5vw
            border-radius: 50%
        .testimonials-descr
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: .667vw
.clients-wrapper
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 1.333vw
    grid-auto-rows: auto
    .clients-box
        border: 1px solid $black
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: .667vw
        .clients-text
            padding: 1.333vw
            display: flex
            flex-direction: column
            gap: .667vw
            align-items: flex-start
        .clients-img
            width: 100%
@media screen and ( max-width: 991px )
    .container
        width: 90.3vw
        padding-top: 8vw
        padding-bottom: 8vw
        &.wide
            padding-top: 2vw
            padding-bottom: 2vw
        &-tp
            flex-direction: column
            justify-content: center
            align-items: flex-start
            max-width: 640px
            padding-top: 0
            display: flex
    .center-align.one-level
        align-items: flex-start
        justify-content: space-between
    .checks
        height: 1.4vw
    .all-text-wrapper
        gap: 2.8vw
        min-width: 47vw
    .all-content-wrapper
        width: 90.3vw
        padding-left: 0
    .paragraph
        font-size: $para-fz-991
        line-height: $para-lh-991
    .paragraph-big
        font-size: $para-big-fz-991
        line-height: $para-big-lh-991
    .h1-hero
        font-size: $head-fz-991
        line-height: $head-lh-991
    .h2
        font-size: $head-fz-991
        line-height: $head-lh-991
        max-width: 60vw
    .h3
        font-size: $head3-fz-991
        line-height: $head3-lh-991
    .btn.yellow, .btn.white, .btn.pink
        padding: 2vw 4vw
        font-size: $para-fz-991
        line-height: $para-lh-991
    .grid-3-library
        flex-flow: column
        gap: 4.79vw 2vw
    .img-block, .cover-card
        width: 38vw
        height: 38vw
    .btn
        &.black
            padding: 2vw 3.4vw
            font-size: $para-fz-991
            line-height: $para-lh-991
            &.full-width
                font-size: 2vw
                line-height: 2.2vw
    .tags-block
        justify-content: center
    .tag-block
        padding: 0.8vw 1.2vw
        &-text
            font-size: 1.7vw
            line-height: 1.7vw
    .library-list
        grid-template-columns: 1fr 1fr
        gap: 4.79vw 2.395vw
    .library-card-img
        width: 3.333vw
        height: 3.333vw
    .library-card-name
        font-size: 2.395vw
        line-height: 2.234vw
    .library-card-text
        font-size: 1.916vw
        line-height: 140%
    .library-plan
        grid-template-columns: 1fr
        grid-template-rows: auto
        &-card
            padding: 2.878vw
            gap: 2.878vw
            height: 100%
        &-points
            gap: 1.119vw 1vw
            grid-template-columns: auto 1fr
        .btn
            height: auto
    .price-wrapper
        margin-bottom: 1.918vw
    .price-tag
        gap: 1.918vw
    .mask-slider
        gap: 2.878vw
        width: 100%
    .template-card
        height: 50vw
        padding: 2.878vw
    .review-card
        height: 32vw
        .round-photo
            height: 6.8vw
            width: 6.8vw
    .left-arrow,.right-arrow
        width: 6vw
        height: 6vw
        img
            height: 2.333vw
    .container-m.nav
        justify-content: space-between
        width: 90.3vw
        height: 7.2vw
    .m-wrap
        margin-left: auto
        padding-right: 2vw
        a
            padding: 1vw 2.2vw
            font-size: 1.7vw
    .navmenu 
        display: none
        flex-direction: column
        position: fixed
        padding-top: 8vw
        left: 0
        width: 100%
        height: 100vh /* Adjust according to the height of your navbar */
        background-color: #fffbed
        z-index: 1001 /* Ensure the nav menu is above the overlay */
    .navmenu.active 
        display: block
        overflow: visible
        position: absolute
        left: 0
        right: 0
        top: 7.2vw
    .burger-menu 
        display: flex
    .nav-overlay.active 
        display: block
    .navlink
        position: relative
        display: block
        padding: 2.4vw 5vw
        font-size: 2.4vw
    .brand-logo
        max-width: 50vw
    .footer-sec .footer-wrapper
        display: flex
        flex-direction: column
        gap: 24px
    .flex-block
        gap: 72px
        flex-direction: column
        margin-top: 75px
    .sub-wrapper
        gap: 48px
    h1.h-thankyou
        font-size: 40px
        line-height: 48px
    .title-sub .paragraph-big
        font-size: 20px
        line-height: 24px
    .banner-sub
        flex-direction: column
        gap: 32px
    .text-wrapper
        width: 100%
        max-width: none
    .pixel-icon
        max-width: 3.8vw
        max-height: 3.8vw
    .contacts_form
        label
            font-size: $para-fz-991
    .sub-wrapper
        width: auto
    .testimonial-slider
        grid-template-columns: 1fr
    .team-slider
        .team-card
            height: 65vw
        .team-img
            height: 25vw
    .right-block
        grid-template-columns: 1fr
    .info-wrapper
        flex-wrap: wrap
    .car-wrapper
        grid-template-columns: 1fr 1fr
        .car-item
            .car-img
                height: 33vw

@media screen and ( max-width: 479px )
    .container
        width: 92vw
        padding-top: 12vw
        padding-bottom: 12vw
        justify-content: center
        &.wide
            &.relative
                width: 100vw
                height: 100%
        &.relative
            text-align: left
        &-tp
            width: 330px
        &.gap
            gap: 8.333vw
    .section-hero-wrapper
        max-width: 100vw
    .paragraph
        font-size: $para-fz-479
        line-height: $para-lh-479
        max-width: none
        text-align: left
        &-big
            font-size: $para-big-fz-479
            line-height: $para-big-lh-479
    .center-align
        flex-direction: column
        gap: 8vw
    .all-text-wrapper
        max-width: none
        width: 100%
        gap: 6vw
    .img-block
        width: 100%
        height: 70vw
        &.first
            order: -1
    .h2
        max-width: 80vw
    .h3
        font-size: $head3-fz-479
        line-height: $head3-lh-479
    .h1-hero.white.marg-down
        margin-bottom: 0
    .h1-hero, .h2
        font-size: $head-fz-479
        line-height: $head-lh-479
    .btn.yellow, .btn.white, .btn.black, .btn.pink
        justify-content: center
        align-items: center
        width: 100%
        padding-top: 4vw
        padding-bottom: 4vw
        font-size: 4.8vw
        line-height: 4.8vw
        display: flex
    .btn.black.full-width
        font-size: 4.2vw
        line-height: 4.2vw
    .tags-block
        gap: 2.133vw
        &.vertical
            flex-direction: column
            align-items: flex-start
    .two-tags
        grid-column-gap: 2.133vw
        grid-row-gap: 2.133vw
        flex-flow: wrap
        align-items: center
        display: flex
    .tag-block
        padding: 1.6vw 3.2vw
        gap: 1.6vw
        &.white
            border-width: 1px
            gap: 1.6vw
        &-text
            font-size: 3.7vw
            line-height: 3.7vw
    .checks
        height: 3vw
    .library-list
        grid-template-columns: 1fr
        gap: 8.533vw
        &.two-in-row
            grid-template-columns: 1fr
    .cover
        overflow: hidden
        position: static
    .cover-card
        height: 70vw
    .library-card-name
        font-size: 4.8vw
        line-height: 120%
    .library-card-text
        font-size: 4.267vw
    .library-plan
        gap: 3.2vw
        &-card
            gap: 6.4vw
            border-width: 0
            padding: 6.4vw
        &-points
            gap: 2.667vw 1.6vw
    .price-wrapper
        gap: 2.667vw
    .price-tag
        gap: 4.267vw
    .mask-slider
        width: 92vw
    .library-slide
        width: 92vw
    .template-card
        height: 125vw
        padding: 6.4vw
        gap: 6.4vw
    .review-card
        min-height: 56vw
        padding: 6.4vw
        gap: 6.4vw
        width: auto
    .template-img-about
        gap: 6.4vw
    .template-card-about
        gap: 2.133vw
    .left-arrow,.right-arrow
        width: 14vw
        height: 14vw
        img
            height: 8vw
    .paginator
        flex-direction: column
        align-items: start
    .brand-logo
        max-width: 46vw
        padding-left: 0
    .container-m.nav
        height: 14vw
        width: 92vw
    .m-wrap
        padding-right: 5vw
        a
            padding: 3.733vw 3.733vw
            font-size: 3.733vw
    .navmenu
        z-index: 1000
        width: 100%
        margin-top: 0
        padding-top: 4.5vw
        padding-left: 4vw
        padding-right: 5vw
    .navmenu.active
        top: 14vw
    .navlink
        font-size: 4.267vw
        padding: 3.2vw 0
    .pixel-icon
        max-width: 6.2vw
        max-height: 6.2vw
    .contacts_wrapper
        grid-template-columns: 1fr
    .contacts_map
        height: 91vw
    .contacts_form
        label
            font-size: $para-fz-479
    .right-block .wrapper .points-wrapper
        grid-template-columns: 1fr
    .team-slider
        .team-card
            height: auto
        .team-img
            height: 77vw
    .car-wrapper
        grid-template-columns: 1fr
        gap: 7.333vw
        .car-item
            .car-img
                height: 100%
            .car-descr
                gap: 3.333vw
                padding: 2.8vw
    .clients-wrapper
        grid-template-columns: 1fr
        gap: 7vw
        .clients-box
            gap: 1.667vw
    .clients-wrapper .clients-box .clients-text
        gap: 3.333vw
        padding: 2.8vw